# Example .env file with Keeper notation
DB_HOST=localhost
DB_PORT=5432
DB_USER=admin
DB_PASSWORD=keeper://MyDatabaseCreds/field/password
API_KEY=keeper://ApiCredentials/field/custom_field[ApiKey]
LOG_FILE_PATH=keeper://LogFiles/file/ServerLogs[1].log
SMTP_USERNAME=keeper://EmailServiceCreds/field/username
SMTP_PASSWORD=keeper://EmailServiceCreds/field/password